# HutTrackr-v2

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terrain-style.json
app/src/main/java/com/seng440/ajl190/huttrackr/: DocApplication.kt
app/src/main/java/com/seng440/ajl190/huttrackr/dao/: HutDao.kt
app/src/main/java/com/seng440/ajl190/huttrackr/data/: Converters.kt  DocDatabase.kt
app/src/main/java/com/seng440/ajl190/huttrackr/data/api/: DocApiRequest.kt  DocApiService.kt
app/src/main/java/com/seng440/ajl190/huttrackr/data/converter/: DateConverter.java
app/src/main/java/com/seng440/ajl190/huttrackr/data/dao/: AlertDao.kt  HutDao.kt  LastFetchDao.kt  TrackDao.kt  VisitDao.kt  WishDao.kt  WishHutDao.kt
app/src/main/java/com/seng440/ajl190/huttrackr/data/model/: Alert.kt  Hut.kt  HutAlertResponse.kt  HutResponse.kt  LastFetch.kt  Track.kt  TrackAlertResponse.kt  TrackResponse.kt  VisitItem.kt  WishHutItem.kt  WishItem.kt
app/src/main/java/com/seng440/ajl190/huttrackr/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  DocApiDataSource.kt  DocApiDataSourceImpl.kt  DocApiRequest.kt  DocApiService.kt
app/src/main/java/com/seng440/ajl190/huttrackr/data/repository/: AlertRepository.kt  AlertRepositoryImpl.kt  HutRepository.kt  HutRepositoryImpl.kt  LastFetchRepository.kt  LastFetchRepositoryImpl.kt  TrackRepository.kt  TrackRepositoryImpl.kt  VisitItemRepository.kt  VisitItemRepositoryImpl.kt  WishHutItemRepository.kt  WishHutItemRepositoryImpl.kt  WishItemRepository.kt  WishItemRepositoryImpl.kt
app/src/main/java/com/seng440/ajl190/huttrackr/model/: Hut.kt  HutResponse.kt
app/src/main/java/com/seng440/ajl190/huttrackr/repository/: HutRepository.kt  HutRespository.kt
app/src/main/java/com/seng440/ajl190/huttrackr/utils/: CoroutineHelper.kt  CoroutineHelpers.kt  DocApi.kt  DocApiRequest.kt  DocDatabase.kt  Expections.kt  GridSpacingItemDecoration.kt  HutListClickListener.kt  HutRecyclerAdapter.kt  HutViewModelFactory.kt
app/src/main/java/com/seng440/ajl190/huttrackr/view/: HutFragment.kt  HutsActivity.kt  HutsFragment.kt  HutsListFragment.kt  HutsViewModel.kt  MainActivity.kt  MapsFragment.kt  PreferencesFragment.kt  SmsFragment.kt  TracksFragment.kt  VisitedFragment.kt  WishListFragment.kt
app/src/main/java/com/seng440/ajl190/huttrackr/viewmodel/: HutMapViewModel.kt  HutViewModel.kt  HutsListViewModel.kt  HutsMapViewModel.kt  HutsViewModel.kt  MapsViewModel.kt  PreferencesViewModel.kt  SmsViewModel.kt  TrackMapViewModel.kt  TrackViewModel.kt  TracksListViewModel.kt  TracksMapViewModel.kt  TracksViewModel.kt  VisitedViewModel.kt  WishListViewModel.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: ic_add_float_dp.xml  ic_bunks_24dp.xml  ic_date_24dp.xml  ic_delete_36dp.xml  ic_distance_24.xml  ic_dog_24.xml  ic_duration_24dp.xml  ic_hands_and_gestures.xml  ic_home_green_24dp.xml  ic_info_outline_green_36dp.xml  ic_location_on_green_12dp.xml  ic_location_on_green_24dp.xml  ic_map_green_24dp.xml  ic_more_vert_black_24dp.xml  ic_settings_green_24dp.xml  ic_sms.xml  ic_temperature.xml  ic_track_green_24dp.xml  ic_user.xml  ic_visited.xml  ic_vpn_key_black_12dp.xml  ic_vpn_key_black_24dp.xml  ic_vpn_key_green_12dp.xml  ic_web_link.xml  ic_wish_list.xml
app/src/main/res/layout/: action_bar.xml  activity_huts.xml  activity_main.xml  hut_fragment.xml  hut_list_item.xml  huts_fragment.xml  huts_list_fragment.xml  huts_map_fragment.xml  maps_fragment.xml  preferences_fragment.xml  sms_fragment.xml  sms_layout.xml  track_fragment.xml  track_list_item.xml  track_map_fragment.xml  tracks_fragment.xml  tracks_list_fragment.xml  tracks_map_fragment.xml  visit_item.xml  visited_fragment.xml  wish_list_fragment.xml  wish_list_item.xml
app/src/main/res/layout-land/: hut_fragment.xml  track_fragment.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_floating_add_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: preferences.xml
(+39 files in other folders)
