<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="hut"
            type="com.seng440.ajl190.huttrackr.data.model.Hut" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.hut.HutFragment" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="235dp"
            android:layout_height="232dp"
            app:imageUrl="@{hut.introductionThumbnail}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars[12]" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:src="@drawable/ic_hands_and_gestures"
            app:borderWidth="0.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:maxImageSize="32dp" />

        <TextView
            android:id="@+id/detailedHutName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="casual"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{hut.name}"/>

        <TextView
            android:id="@+id/detailedHutIntro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_weight="1"
            android:ellipsize="none"
            android:fontFamily="casual"
            android:maxLines="3"
            android:scrollHorizontally="false"
            android:text="@{hut.introduction}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/detailedHutName" />

        <LinearLayout
            android:id="@+id/leftLayout"
            android:layout_width="203dp"
            android:layout_height="70dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/detailedHutIntro">

            <TextView
                android:id="@+id/detailedHutCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_home_green_24dp"
                android:drawablePadding="8dp"
                android:fontFamily="casual"
                android:text="@{hut.hutCategory}" />

            <TextView
                android:id="@+id/detailedHutRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_location_on_green_24dp"
                android:drawablePadding="8dp"
                android:fontFamily="casual"
                android:text="@{hut.region}" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightLayout"
            android:layout_width="203dp"
            android:layout_height="70dp"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/leftLayout"
            app:layout_constraintTop_toBottomOf="@+id/detailedHutIntro">

            <TextView
                android:id="@+id/detailedHutStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_vpn_key_black_24dp"
                android:drawablePadding="8dp"
                android:fontFamily="casual"
                android:text="@{hut.status}" />

            <TextView
                android:id="@+id/detailedHutBunks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_bunks_24dp"
                android:drawablePadding="8dp"
                android:fontFamily="casual"
                android:text="@{String.valueOf(hut.numberOfBunks)}" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

