<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/hutsListFragment"
        android:title="@string/huts"
        android:icon="@drawable/ic_home_green_24dp"/>

    <item
        android:id="@+id/tracksListFragment"
        android:title="@string/tracks"
        android:icon="@drawable/ic_track_green_24dp"/>
</menu>