<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">



    <SwitchPreferenceCompat
        app:key="notifications"
        app:title="Alert Notifications"
        app:summary="Get notifications about alerts for huts and tracks on your wish list"
        app:defaultValue="true"/>


</PreferenceScreen>