<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/hutsFragment">

    <fragment
        android:id="@+id/hutsFragment"
        android:name="com.seng440.ajl190.huttrackr.view.HutsFragment"
        android:label="huts_fragment"
        tools:layout="@layout/huts_fragment" />
    <fragment
        android:id="@+id/tracksFragment"
        android:name="com.seng440.ajl190.huttrackr.view.TracksFragment"
        android:label="tracks_fragment"
        tools:layout="@layout/tracks_fragment" />
</navigation>