<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/hutsFragment">

    <fragment
        android:id="@+id/hutsFragment"
        android:name="com.seng440.ajl190.huttrackr.view.HutsFragment"
        android:label="huts_fragment"
        tools:layout="@layout/huts_fragment" >
        <action
            android:id="@+id/action_hutsFragment_to_tracksFragment"
            app:destination="@id/tracksFragment" />
        <action
            android:id="@+id/action_hutsFragment_to_hutFragment"
            app:destination="@id/hutFragment"
             />
    </fragment>
    <fragment
        android:id="@+id/tracksFragment"
        android:name="com.seng440.ajl190.huttrackr.view.TracksFragment"
        android:label="tracks_fragment"
        tools:layout="@layout/tracks_fragment" />
    <fragment
        android:id="@+id/hutFragment"
        android:name="com.seng440.ajl190.huttrackr.view.HutFragment"
        android:label="hut_fragment"
        tools:layout="@layout/hut_fragment">
        <argument
            android:name="assetId"
            app:argType="integer"
             />
    </fragment>


</navigation>