<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/hutsListFragment">

    <fragment
        android:id="@+id/hutsListFragment"
        android:name="com.seng440.ajl190.huttrackr.view.hut.HutsListFragment"
        android:label="Huts"
        tools:layout="@layout/huts_list_fragment">
        <action
            android:id="@+id/action_hutsListFragment_to_hutFragment"
            app:destination="@id/hutFragment" />
        <action
            android:id="@+id/action_hutsListFragment_to_tracksListFragment"
            app:destination="@id/tracksListFragment" />
    </fragment>
    <fragment
        android:id="@+id/hutFragment"
        android:name="com.seng440.ajl190.huttrackr.view.hut.HutFragment"
        tools:layout="@layout/hut_fragment">
        <argument
            android:name="assetId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/preferencesFragment"
        android:name="com.seng440.ajl190.huttrackr.view.PreferencesFragment"
        android:label="Settings"
        tools:layout="@layout/preferences_fragment" />
    <fragment
        android:id="@+id/tracksListFragment"
        android:name="com.seng440.ajl190.huttrackr.view.track.TracksListFragment"
        android:label="Tracks">
        <action
            android:id="@+id/action_tracksListFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_tracksListFragment_to_trackFragment"
            app:destination="@id/trackFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.seng440.ajl190.huttrackr.view.hut.HutMapFragment"
        android:label="Map"
        tools:layout="@layout/hut_map_fragment" />
    <fragment
        android:id="@+id/trackFragment"
        android:name="com.seng440.ajl190.huttrackr.view.track.TrackFragment">
        <argument
            android:name="assetId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/visitedFragment"
        android:name="com.seng440.ajl190.huttrackr.view.VisitedFragment"
        android:label="Visited"
        tools:layout="@layout/visited_fragment" >
        <action
            android:id="@+id/action_visitedFragment_to_trackFragment"
            app:destination="@id/trackFragment" />
        <action
            android:id="@+id/action_visitedFragment_to_hutFragment"
            app:destination="@id/hutFragment" />
    </fragment>
    <fragment
        android:id="@+id/wishListFragment"
        android:name="com.seng440.ajl190.huttrackr.view.WishListFragment"
        android:label="Wish List"
        tools:layout="@layout/wish_list_fragment" >
        <action
            android:id="@+id/action_wishListFragment_to_hutFragment"
            app:destination="@id/hutFragment" />
        <action
            android:id="@+id/action_wishListFragment_to_trackFragment"
            app:destination="@id/trackFragment" />
    </fragment>


</navigation>