<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:elevation="4dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tempActionBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawableStart="@drawable/ic_temperature"
        android:drawablePadding="8dp"
        android:paddingStart="40dp"
        android:paddingEnd="5dp" />

</androidx.appcompat.widget.Toolbar>